<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4677ee94-c362-4da1-8df5-2b30dd2ffd79</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GCP.Extensions.Configuration.SecretManager" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.2" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="112.0.5615.4900" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Telegram.Bots.Extensions.AspNetCore" Version="5.9.0" />
    <PackageReference Include="WebDriverManager" Version="2.16.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stupesoft.LazeScallp.Application\Stupesoft.LazeScallp.Application.csproj" />
    <ProjectReference Include="..\Stupesoft.LazyScalp.Domain\Stupesoft.LazyScalp.Domain.csproj" />
    <ProjectReference Include="..\Stupesoft.LazyScalp.Infrastructure\Stupesoft.LazyScalp.Infrastructure.csproj" />
    <ProjectReference Include="..\Stupesoft.LazyScalp.Shared\Stupesoft.LazyScalp.Shared.csproj" />
    <ProjectReference Include="..\Stupesoft.LazyScalp.TradingView\Stupesoft.LazyScalp.TradingView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
