# LazyScalp

./: .gitignore  LazyScalp.sln  README.md  SmartScalp.sln
Indicator/: ATRLevels.pinescript  HLevel.lib.pinescript  HLevel.pine  LScalp.pinescript  Scalping money management.pinescript  ScalpingLevelLite.pinescript  ScalpingLevelPRO.pinescript  Serializer.pinescript
SmartScalp.TradingView/: ChartPage.cs  FinancialInstrument.cs  ITradingView.cs  IWebDriverFactory.cs  IWebPageFactory.cs  SmartScalp.TradingView.csproj  WebDriverFactory.cs  WebPageFactory.cs
Stupesoft.LazeScallp.Application/: Stupesoft.LazeScallp.Application.csproj  Stupesoft.LazyScalp.Application.csproj
Stupesoft.LazeScallp.Application/Abstractions/: FinancialInstrument.cs  IDateTimeProvider.cs  IImagePreparation.cs  IInstrumentAnslyzer.cs  IInstrumentDataExtractor.cs  IInstrumentFilter.cs  ILevelAnalyzer.cs  INotification.cs  IScreenshotAnalyzer.cs  ISender.cs  ISignalAnalyser.cs  ITickerSymbolConverter.cs  ITradingView.cs  NotificationMessage.cs
Stupesoft.LazeScallp.Application/Configurations/: ApplicationOptions.cs  ImagePoint.cs  ImagePreparationOptions.cs  IndicatorOptions.cs  TelegramBotOptions.cs  TradingViewOptions.cs
Stupesoft.LazeScallp.Application/Models/: InstrumentSignal.cs  NotificationMessage.cs
Stupesoft.LazeScallp.Application/ScalpStations/: IScalpStation.cs  SSInstruments.cs  ScalpStation.cs  ScalpStationDataList.cs  ScalpStationOptions.cs
Stupesoft.LazeScallp.Application/Servicies/: ImagePreparation.cs  InstrumentAnalyzer.cs  InstrumentDataExtractor.cs  LevelAnalyzer.cs  ResultOfLevel.cs  ResultOfSignals.cs  ScalpStationFilter.cs  ScreenshotAnalyzer.cs  Sender.cs  Signal.cs  SignalAnalyzer.cs  SignalType.cs  TickerSymbolConverter.cs
Stupesoft.LazyScalp.ConsoleUI/: MainHostedService.cs  Program.cs  Stupesoft.LazyScalp.ConsoleUI.csproj  UIHostedService.cs  appsettings.Development.json  appsettings.json
Stupesoft.LazyScalp.Domain/: Stupesoft.LazyScalp.Domain.csproj
Stupesoft.LazyScalp.Domain/FinInstruments/: FinInstrument.cs  FinInstrumentManager.cs  HLevelIndicator.cs  IFinInstrumentManager.cs  IInstrumentRepository.cs  InstrumentState.cs
Stupesoft.LazyScalp.Domain/Instrument/: IInstrumentRepository.cs  Instrument.cs
Stupesoft.LazyScalp.Domain/Notification/: INotificaitonRepository.cs  Notification.cs
Stupesoft.LazyScalp.Domain/Notifications/: INotificaitonRepository.cs  INotificationManager.cs  Notification.cs  NotificationManager.cs
Stupesoft.LazyScalp.Infrastructure/: DateTimeProvider.cs  Stupesoft.LazyScalp.Infrastructure.csproj
Stupesoft.LazyScalp.Infrastructure/Repositories/: FinInstrumentRepository.cs  LiteDbInstrumentRepository.cs  LiteDbNotificationRepository.cs  MemoryInstrumentRepository.cs  NotificationRepository.cs
Stupesoft.LazyScalp.Infrastructure/Telegram/: ITelegarmClientBotFactory.cs  TelegramBot.cs  TelegramClientBotFactory.cs
Stupesoft.LazyScalp.Infrastructure/TradingView/: ChartPage.cs  IWebDriverFactory.cs  IWebPageFactory.cs  WebDriverFactory.cs  WebPageFactory.cs
Stupesoft.LazyScalp.Shared/: DateTimeProvider.cs  Stupesoft.LazyScalp.Shared.csproj
Stupesoft.LazyScalp.Shared/Abstractions/: IDateTimeProvider.cs  IScreenshotAnalyzer.cs
Stupesoft.LazyScalp.Shared/Configurations/: IndicatorOptions.cs
Stupesoft.LazyScalp.Shared/Models/: HLevelSignal.cs  ImagePoint.cs  IndicatorValues.cs
Stupesoft.LazyScalp.Shared/Services/: ScreenshotAnalyzer.cs
Stupesoft.LazyScalp.Shared/Services/DataBinder/: FieldAttribute.cs  IIndicatorDataBinder.cs  IndicatorDataBinder.cs
Stupesoft.LazyScalp.TradingBot/: ITrading.cs  Stupesoft.LazyScalp.TradingBot.csproj  Trading.cs  appsettings.json
Stupesoft.LazyScalp.TradingBot/BinanceConnections/: BinanceClientFactory.cs  BinanceClientProvider.cs  BinanceConnectionOptions.cs  IBinanceClientFactory.cs  IBinanceClientProvider.cs  IBinanceConnectionManager.cs
Stupesoft.LazyScalp.TradingBotConsoleUI/: MainHostedService.cs  Program.cs  Stupesoft.LazyScalp.TradingBotConsoleUI.csproj
Stupesoft.LazyScalp.TradingView/: Stupesoft.LazyScalp.TradingView.csproj  TradingViewExtensions.cs  TradingViewOptions.cs
Stupesoft.LazyScalp.TradingView/Abstractions/: IPageChart.cs  IScaner.cs  IScanner.cs  ITradingViewAPI.cs  IWebDriverFactory.cs
Stupesoft.LazyScalp.TradingView/Domain/: FinInstrumentTV.cs  FinInstrumentTVManager.cs  IFinInstrumentTVManager.cs  IFinInstrumentTVRepository.cs
Stupesoft.LazyScalp.TradingView/Infrastracture/: FinInstrumentTVRepository.cs
Stupesoft.LazyScalp.TradingView/Services/: ChartPage.cs  Scaner.cs  Scanner.cs  TradingViewAPI.cs  WebDriverFactory.cs
Telegram/: INotification.cs  Telegram.csproj  TelegramBot.cs  TelegramMessage.cs
Tests/ScalpStation.UnitTests/: ScalpScationTest.cs  ScalpStations.IntegrationTests.csproj
Tests/Stupesoft.LazyScalp.UnitTests/: ScalpStationFilterTest.cs  Stupesoft.LazyScalp.UnitTests.csproj  TickerSymbolConverterTest.cs
TradingView/: Class1.cs
TradingViewBot/: DateTimeProvider.cs  IDateTimeProvider.cs  IImagePreparation.cs  IInstrumentRepository.cs  IScreenshotAnalyzer.cs  ISignalComparer.cs  ImageColor.cs  ImagePoint.cs  ImagePreparation.cs  ImagePreparationOptions.cs  IndicatorOptions.cs  Instrument.cs  LevelAnalyzer.cs  MemoryInstrumentRepository.cs  Message.cs  Program.cs  ResultOfLevel.cs  ScreenshotAnalyzer.cs  Signal.cs  SignalComparer.cs  SignalType.cs  SignalUpdate.cs  TelegramBotOptions.cs  TradingViewBot.csproj  TradingViewOptions.cs  appsettings.Development.json  appsettings.json
