<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.3.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="DriverManagerUserAgent" Version="2.16.2" />
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stupesoft.LazeScallp.Application\Stupesoft.LazeScallp.Application.csproj" />
    <ProjectReference Include="..\Stupesoft.LazyScalp.Domain\Stupesoft.LazyScalp.Domain.csproj" />
  </ItemGroup>

</Project>
