<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.16">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="LiteDB.Async" Version="0.1.6">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stupesoft.LazeScallp.Application\Stupesoft.LazeScallp.Application.csproj" />
    <ProjectReference Include="..\Stupesoft.LazyScalp.Domain\Stupesoft.LazyScalp.Domain.csproj" />
    <ProjectReference Include="..\Stupesoft.LazyScalp.Shared\Stupesoft.LazyScalp.Shared.csproj" />
  </ItemGroup>

</Project>
